<<<<<<< HEAD
##### POSTGRES #####
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='senha'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'

##### REDIS #####
URL_REDIS='redis://localhost:6379'
=======
POSTGRES_USER='postgres-user'
POSTGRES_PASSWORD='senha'
>>>>>>> 217ee5c (Adicionando arquivo .env)
